/----------------------------------------------------------------------
/
/ ATHABASCA RIVER TEST CASE
/
/ Steering file for: TELEMAC2D
/
/----------------------------------------------------------------------
/                      FILE DEFINITION
/----------------------------------------------------------------------
BOUNDARY CONDITIONS FILE                    = 'geo_bnd.cli'
GEOMETRY FILE                               = 'geo_river.slf'
/ FORTRAN FILE                                = 'user_fortran'
ASCII ATMOSPHERIC DATA FILE     = 'mto_river.txt'
RESULTS FILE                                = 't2d_river_results.slf'
PRESSURE UNIT               = 1  / Pa (SI)
/
/----------------------------------------------------------------------
/                        GENERAL OPTIONS
/----------------------------------------------------------------------
TITLE = 'ATHABASCA RIVER'
VARIABLES FOR GRAPHIC PRINTOUTS             = 'U,V,H,B'
TIME STEP                                   = 10.
NUMBER OF TIME STEPS                        = 259200 / 3646080
GRAPHIC PRINTOUT PERIOD                     = 8640
LISTING PRINTOUT PERIOD                     = 360
/
/----------------------------------------------------------------------
/  TRACER(S)
/----------------------------------------------------------------------
/
DIFFUSION OF TRACERS                        = NO
COEFFICIENT FOR DIFFUSION OF TRACERS        = 0.
/
/----------------------------------------------------------------------
/                      INITIAL CONDITIONS
/----------------------------------------------------------------------
ORIGINAL DATE OF TIME                       = 2018;11;1
ORIGINAL HOUR OF TIME                       = 0;0;0
/
/ INITIAL TIME SET TO ZERO                    = YES
/ PREVIOUS COMPUTATION FILE                   = 'ini_stlawrence.slf'
/
INITIAL CONDITIONS                          ='CONSTANT ELEVATION'
INITIAL ELEVATION                           = 226.0
INITIAL VALUES OF TRACERS                   = 0.0
/
/----------------------------------------------------------------------
/                    BOUNDARY CONDITIONS
/----------------------------------------------------------------------
/ INLET; OUTLET
LIQUID BOUNDARIES FILE                      = 'bnd_river.txt'
OPTION FOR LIQUID BOUNDARIES                = 1;1 / not sure whether this will match number of BCs
VELOCITY PROFILES                           = 1;1 / not sure whether this will match number of BCs
/
/----------------------------------------------
/  WIND
/----------------------------------------------
/
WIND                                         = NO
OPTION FOR WIND                              = 2
COEFFICIENT OF WIND INFLUENCE                = 1.2615E-3
COEFFICIENT OF WIND INFLUENCE VARYING WITH WIND SPEED = YES
/-----------------------------------------------------------------------
/                    Spherical coordinates
/-----------------------------------------------------------------------
SPHERICAL COORDINATES : YES
SPATIAL PROJECTION TYPE : 3 / latitude-longitude (in degrees).
LATITUDE OF ORIGIN POINT  = 58.3 / dummy?
LONGITUDE OF ORIGIN POINT = -111.5 / dummy?
CORIOLIS : YES
CORIOLIS COEFFICIENT = 1.E-6
/
/ BOUND1 ( TEMPERATURE; FRAZIL ); BOUND2 ....
/PRESCRIBED TRACERS VALUES                  = 0.0;0.0 ; 0.0;0.0
/
/----------------------------------------------------------------------
/                       TURBULENCE MODEL
/----------------------------------------------------------------------
TURBULENCE MODEL                            = 1 / constant viscosity
VELOCITY DIFFUSIVITY                        = .05
/
/----------------------------------------------------------------------
/                      FRICTION PARAMETERS
/----------------------------------------------------------------------
LAW OF BOTTOM FRICTION                      = 4 / Manning”s formula
FRICTION COEFFICIENT                        = .03
/
/----------------------------------------------------------------------
/                       NUMERICAL OPTIONS
/----------------------------------------------------------------------
EQUATIONS                                   = 'SAINT-VENANT FE'
TYPE OF ADVECTION                           = 14;5;14;14
TREATMENT OF THE LINEAR SYSTEM              = 2
/
DISCRETIZATIONS IN SPACE                    = 11;11
TIDAL FLATS                                 = YES
TREATMENT OF NEGATIVE DEPTHS                = 2
OPTION FOR THE TREATMENT OF TIDAL FLATS     = 1
/
MASS-BALANCE                                = YES
SOLVER					                            = 7
SOLVER OPTION				                        = 4
SOLVER ACCURACY                             = 1.D-8
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER     = 100
PRECONDITIONING			                        = 2
MASS-LUMPING ON H                           = 1.
CONTINUITY CORRECTION                       = YES
SUPG OPTION                                 = 0;0
IMPLICITATION FOR DEPTH                     = 0.6
IMPLICITATION FOR VELOCITY                  = 0.6
MATRIX STORAGE				                      = 3
/
/----------------------------------------------------------------------
/  COUPLING WITH KHIONE
/----------------------------------------------------------------------
COUPLING WITH                               = 'KHIONE'
KHIONE STEERING FILE                        = 'ice_river.cas'
